# Social Media Posts: Continued Fractions
# Generated from: continued_fractions.ipynb

================================================================================
## TWITTER/X (< 280 chars)
================================================================================

Continued fractions reveal the hidden structure of numbers! π = [3; 7, 15, 1, 292...] gives us 355/113 - accurate to 6 decimals, known since the 5th century.

#Math #Python #NumberTheory #Science

================================================================================
## BLUESKY (< 300 chars)
================================================================================

Explored continued fractions today - a beautiful way to represent real numbers that reveals their arithmetic structure.

The golden ratio φ = [1; 1, 1, 1...] is the "most irrational" number because it has the slowest-converging continued fraction.

#Mathematics #Python #Science

================================================================================
## THREADS (< 500 chars)
================================================================================

Just coded up continued fractions in Python and wow, they're elegant!

Instead of decimals, you write numbers as nested fractions:
π = 3 + 1/(7 + 1/(15 + 1/(1 + ...)))

The magic? Truncating at any point gives the BEST possible fraction approximation.

355/113 approximates π to 6 decimal places - Chinese mathematician Zu Chongzhi discovered this in the 5th century!

Also learned: √2 = [1; 2, 2, 2...] - quadratic irrationals always have repeating patterns.

#Math #Python #Science

================================================================================
## MASTODON (< 500 chars)
================================================================================

Implemented continued fraction algorithms in Python today.

Key insight: convergents pₙ/qₙ satisfy
  pₙ = aₙ·pₙ₋₁ + pₙ₋₂
  qₙ = aₙ·qₙ₋₁ + qₙ₋₂

These give optimal rational approximations: |x - pₙ/qₙ| < 1/(qₙ·qₙ₊₁)

Notable examples:
• φ = [1; 1, 1, 1...] (slowest convergence)
• e = [2; 1, 2, 1, 1, 4, 1, 1, 6...]
• √2 = [1; 2, 2, 2...] (periodic!)

Lagrange's theorem: periodic CF ⟺ quadratic irrational

#Mathematics #Python #NumberTheory

================================================================================
## REDDIT (Title + Body for r/learnpython or r/math)
================================================================================

**Title:** I wrote Python code to explore continued fractions - here's why 355/113 is such a great approximation for π

**Body:**

I've been learning about continued fractions and implemented the algorithms in Python. Wanted to share what I learned!

**What are continued fractions?**

Instead of writing π as 3.14159..., you can write it as:

π = 3 + 1/(7 + 1/(15 + 1/(1 + 1/(292 + ...))))

Or in compact notation: π = [3; 7, 15, 1, 292, ...]

**Why are they useful?**

The magic is that if you truncate at any point, you get the BEST possible rational approximation for denominators up to that size:

- [3] = 3/1
- [3; 7] = 22/7 (the classic approximation!)
- [3; 7, 15] = 333/106
- [3; 7, 15, 1] = 355/113 ← accurate to 6 decimal places!

The convergent 355/113 was discovered by Chinese mathematician Zu Chongzhi in the 5th century. It gives π ≈ 3.14159292..., incredibly close to the true value.

**Cool patterns I found:**

- Golden ratio φ = [1; 1, 1, 1...] - has the slowest convergence, making it the "most irrational" number
- √2 = [1; 2, 2, 2...] - repeating pattern!
- √3 = [1; 1, 2, 1, 2...] - period 2

Lagrange proved that a number has a periodic continued fraction if and only if it's a quadratic irrational (root of ax² + bx + c = 0).

**The code:**

The algorithm is elegant - just repeatedly take the integer part and invert the fractional part:

```python
def to_continued_fraction(x, max_terms=20):
    cf = []
    for _ in range(max_terms):
        a = int(np.floor(x))
        cf.append(a)
        frac = x - a
        if abs(frac) < 1e-10:
            break
        x = 1.0 / frac
    return cf
```

View the full interactive notebook with convergence plots here:
https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/continued_fractions.ipynb

================================================================================
## FACEBOOK (< 500 chars)
================================================================================

Ever wonder why 22/7 is used to approximate π?

It comes from continued fractions - a beautiful way to represent numbers as nested fractions that reveals their hidden structure!

Even better: 355/113 gives π accurate to 6 decimals. A Chinese mathematician discovered this 1500 years ago!

I coded this up in Python and made some cool visualizations showing how the approximations converge.

Check out the interactive notebook:
https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/continued_fractions.ipynb

================================================================================
## LINKEDIN (< 1000 chars)
================================================================================

Exploring Computational Number Theory: Continued Fractions

I recently implemented continued fraction algorithms in Python to study how they provide optimal rational approximations to real numbers.

Key technical insights:

• Convergent computation uses a simple recurrence relation, making it computationally efficient
• The error bound |x - pₙ/qₙ| < 1/(qₙ·qₙ₊₁) guarantees rapid convergence
• Lagrange's theorem provides a complete characterization: periodic continued fractions correspond exactly to quadratic irrationals

Practical applications include:
- Gear ratio optimization in mechanical engineering
- Calendar calculations (leap year algorithms)
- Cryptographic key generation
- Signal processing (rational function approximation)

The visualization shows convergence rates for π, e, √2, and the golden ratio φ. Notable finding: φ = [1; 1, 1, 1...] has the slowest convergence among all irrationals, making it extremal in Diophantine approximation theory.

Skills demonstrated: NumPy, Matplotlib, algorithmic implementation, mathematical analysis

View the full analysis:
https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/continued_fractions.ipynb

#Python #Mathematics #DataScience #NumericalComputing #ComputationalScience

================================================================================
## INSTAGRAM (< 500 chars, visual-focused)
================================================================================

The beauty of continued fractions visualized

These plots show how fractions approximate irrational numbers - and the patterns are stunning.

The golden ratio (φ) converges slowest because its continued fraction is all 1s: [1; 1, 1, 1...]

This makes it the "most irrational" number mathematically speaking!

Meanwhile π = [3; 7, 15, 1, 292...]
That 292 is why 355/113 is SO accurate

Math is beautiful when you can see it

#mathematics #dataviz #python #numbertheory #mathart #coding #science #visualization
