================================================================================
GAUSSIAN QUADRATURE - SOCIAL MEDIA POSTS
================================================================================

--------------------------------------------------------------------------------
TWITTER/X (< 280 chars)
--------------------------------------------------------------------------------

Gaussian quadrature: the "cheat code" of numerical integration

While Simpson's rule needs 20 points, Gaussian hits machine precision with just 5-7 for smooth functions.

Secret? Optimize BOTH node positions AND weights.

#Python #NumericalMethods #Math #Science

--------------------------------------------------------------------------------
BLUESKY (< 300 chars)
--------------------------------------------------------------------------------

Gaussian quadrature achieves optimal numerical integration by strategically choosing both evaluation points and weights.

Key property: n points gives exact results for polynomials up to degree 2n-1.

That's exponentially faster convergence than equally-spaced methods like Simpson's rule.

--------------------------------------------------------------------------------
THREADS (< 500 chars)
--------------------------------------------------------------------------------

Ever wonder why some numerical methods just work better?

Gaussian quadrature is a perfect example. Instead of using equally-spaced points like the trapezoidal rule, it asks: "where SHOULD we sample?"

The answer: roots of Legendre polynomials.

Result? With just 5 evaluation points, you get exact answers for 9th-degree polynomials. Simpson's rule can't touch that efficiency.

The nodes cluster near endpoints, weights vary by position. Pure mathematical elegance.

--------------------------------------------------------------------------------
MASTODON (< 500 chars)
--------------------------------------------------------------------------------

Implemented Gauss-Legendre quadrature in Python today.

The math: ∫f(x)dx ≈ Σwᵢf(xᵢ)

where nodes xᵢ are roots of Legendre polynomials Pₙ(x), weights computed via:
wᵢ = 2/[(1-xᵢ²)[Pₙ'(xᵢ)]²]

Key result: n-point rule is exact for polynomials of degree ≤ 2n-1. That's the theoretical maximum!

Tested on oscillatory integrals - converges exponentially where Simpson's rule struggles.

scipy.special.roots_legendre makes this trivial to implement.

#Python #NumericalAnalysis #Mathematics

--------------------------------------------------------------------------------
REDDIT (r/learnpython or r/math)
--------------------------------------------------------------------------------

Title: Gaussian Quadrature: Why It Beats Simpson's Rule for Numerical Integration

Body:

I just implemented Gaussian quadrature and wanted to share why it's so powerful.

**The Basic Idea**

When approximating integrals numerically, we compute a weighted sum: ∫f(x)dx ≈ Σwᵢf(xᵢ)

Most methods (trapezoidal, Simpson's) use equally-spaced points. Gaussian quadrature asks: what if we optimize both WHERE to sample AND how to weight each sample?

**The Magic Property**

An n-point Gaussian quadrature rule is exact for ALL polynomials of degree up to 2n-1. That's twice as good as you'd expect!

For example:
- 3 points → exact through degree 5
- 5 points → exact through degree 9
- 10 points → exact through degree 19

**Why It Works**

The nodes are roots of Legendre polynomials - orthogonal polynomials that naturally arise from optimizing quadrature accuracy. The weights are calculated to ensure this exactness property holds.

**Practical Results**

For smooth functions like eˣ or sin(x), Gaussian quadrature often reaches machine precision (10⁻¹⁵ error) with just 5-10 points where Simpson's rule needs 50+.

**Python Implementation**

```python
from scipy.special import roots_legendre

def gauss_quadrature(f, a, b, n):
    nodes, weights = roots_legendre(n)
    # Transform from [-1,1] to [a,b]
    x = 0.5 * (b - a) * nodes + 0.5 * (a + b)
    return 0.5 * (b - a) * sum(weights * f(x))
```

**View the full notebook with visualizations:**
https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/gaussian_quadrature.ipynb

--------------------------------------------------------------------------------
FACEBOOK (< 500 chars)
--------------------------------------------------------------------------------

The most elegant way to compute integrals numerically

Gaussian quadrature chooses evaluation points strategically - they're roots of special polynomials discovered by Legendre in the 1800s.

The result? Exponentially faster convergence than standard methods.

5 carefully chosen points can match what 50 equally-spaced points achieve.

Math that's both beautiful and practical.

Full interactive notebook: https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/gaussian_quadrature.ipynb

--------------------------------------------------------------------------------
LINKEDIN (< 1000 chars)
--------------------------------------------------------------------------------

Gaussian Quadrature: Optimizing Numerical Integration

Just completed an implementation exploring why Gaussian quadrature achieves superior convergence for numerical integration.

Key Technical Insights:

1. **Optimal Node Placement**: Unlike Newton-Cotes methods that use equally-spaced points, Gaussian quadrature positions nodes at roots of Legendre polynomials - mathematically proven optimal locations.

2. **Theoretical Efficiency**: An n-point rule achieves exactness for polynomials up to degree 2n-1. This is the theoretical maximum for any n-point quadrature rule.

3. **Practical Performance**: For smooth integrands, convergence is exponential rather than polynomial. Problems requiring 50+ Simpson's rule points often need just 5-10 Gaussian points.

4. **Implementation**: scipy.special.roots_legendre provides production-ready node/weight computation. The interval transformation is straightforward.

The notebook demonstrates convergence analysis, the exactness property verification, and applications to oscillatory integrals.

Skills demonstrated: Numerical analysis, Python/NumPy/SciPy, mathematical optimization, algorithm implementation.

View the interactive notebook: https://cocalc.com/github/Ok-landscape/computational-pipeline/blob/main/notebooks/published/gaussian_quadrature.ipynb

#NumericalMethods #Python #ScientificComputing #Mathematics #DataScience

--------------------------------------------------------------------------------
INSTAGRAM (< 500 chars)
--------------------------------------------------------------------------------

The art of optimal integration

These plots show Gaussian quadrature nodes and weights for different point counts.

Notice how the nodes cluster near the edges? That's not arbitrary - they're roots of Legendre polynomials.

The size of each dot represents its weight in the calculation.

With just 10 points, this method is exact for any polynomial up to degree 19.

Mathematical elegance meets computational efficiency.

#Mathematics #Python #DataVisualization #Science #NumericalMethods #Coding #STEM #ScienceIsBeautiful
